; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default build target
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
monitor_speed = 115200

[env:Upload_UPDI]
; Upload protocol for UPDI upload
upload_protocol = xplainedmini_updi

; pio run -t fuses -e set_fuses
[env:custom_fuses]

platform = atmelmegaavr
framework = arduino
board = ATtiny412
upload_protocol = xplainedmini_updi
board_fuses.WDTCFG = 0x00
board_fuses.BODCFG = 0x00
board_fuses.OSCCFG = 0x01
board_fuses.TCD0CFG = 0x00
board_fuses.SYSCFG0 = 0xC5
board_fuses.SYSCFG1 = 0x04
board_fuses.APPEND = 0x00
board_fuses.BOOTEND = 0x00
board_fuses.LOCKBIT = 0xC5
